NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtc25pcGUtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I7ReXdocmcsisW8FroxbD3jXtsTBbI3DQSVJWrN022

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=59pvpnwk2mkd
STREAM_SECRET_KEY=xvztw484tgfxbsxx7rwztj5pmfdm7cx8ja6fmmz77w89cctzuxtjmw6a7uq7fwt7
